action_endpoint:
  url: "http://localhost:5055/webhook"

redis_tracker_store:
  type: redis
  url: 172.16.22.5
  port: 6060
  db_tracker: 0
  db_mapping: 1

mongo_api:
  url: mongo-db-layer.default.svc.cluster.local
  port: 8080
  authSource : jarvis_db
  db_name: jarvis_db
  input_collection: customer_details_llm
  output_collection: report_llm
  reject_collection: reject_llm


haptik:
  url: chatbot-ner.default.svc.cluster.local
  port: 8081



server:
  environment: prod

mail:
  mail_ops_team: 
    - darshan.tank@gnani.ai, productionsupport@gnani.ai

## dev setup
raven:
  url: "https://8bdab8a0baaa4a21adb36b2e650f764f@sentry.gnani.ai/56"
  flag: True
